pfam: ['PF00076']
cath: ['3.30.70.330']
iteration: 0
filename: family_ids.json

outputdir:
  class: Directory
  location: /data2/hdhondge/CroMaSt/Run2/Results1/

siftsDir:
  class: Directory
  location: /data2/hdhondge/CroMaSt/SIFTS/

paramfile:
  class: File
  format: edam:format_3750
  location: '/data2/hdhondge/CroMaSt/Run2/CroMaSt_input.yml'

true_domain_file: 'true_domains.json'

pdbDir:
  class: Directory
  location: /data2/hdhondge/CroMaSt/PDB_files/

db_for_core: CATH
core_domain_struct: 'core_avgStructure.pdb'

prev_crossMapped_pfam:
  class: File
  location: /data2/hdhondge/CroMaSt/Run2/Results1/pfam_crossMapped_cath.jsonx

prev_crossMapped_cath:
  class: File
  location: /data2/hdhondge/CroMaSt/Run2/Results1/cath_crossMapped_pfam.jsonx

unmapped_analysis_file: 'unmapped_all_aligned.csv'

cath_resmap: 'cath_resmapped_domain_StIs.csv'
cath_lost: 'cath_lost_resmap_domain_StIs.json'
pfam_resmap: 'pfam_resmapped_domain_StIs.csv'
pfam_lost: 'pfam_lost_resmap_domain_StIs.json'

domain_like: 'domain_like_structures.json'
failed_domain: 'failed_domains_list.json'
next_parmfile: 'next_iteration_param.yml'
min_domain_length: 31
alignment_score: Mscore
score_threshold: 0.6

unmap_pfam_pass: 'pfam_unmapped_passed_structs.csv'
unmap_pfam_fail: 'pfam_unmapped_failed_structs.csv'
unmap_cath_pass: 'cath_unmapped_passed_structs.csv'
unmap_cath_fail: 'cath_unmapped_failed_structs.csv'
