alignment_score: Mscore
cath: []
cath_lost: cath_lost_resmap_domain_StIs.json
cath_resmap: cath_resmapped_domain_StIs.csv
core_domain_struct:
  basename: core_avgStruct.pdb
  class: File
  format: http://edamontology.org/format_1476
  location: /data2/hdhondge/CroMaSt/Zinc/Results1/core_avgStruct.pdb
db_for_core: CATH
domain_like:
  basename: domain_like_structures.json
  class: File
  format: http://edamontology.org/format_3464
  location: /data2/hdhondge/CroMaSt/Zinc/Results1/domain_like_structures.json
failed_domain:
  basename: failed_domains_list.json
  class: File
  format: http://edamontology.org/format_3464
  location: /data2/hdhondge/CroMaSt/Zinc/Results1/failed_domains_list.json
filename:
  basename: family_ids.json
  class: File
  format: http://edamontology.org/format_3464
  location: /data2/hdhondge/CroMaSt/Zinc/Results1/family_ids.json
iteration: 1
min_domain_length: 10
next_parmfile: next_iteration_param1.yml
outputdir:
  class: Directory
  location: /data2/hdhondge/CroMaSt/Zinc/Results1/
paramfile:
  class: File
  format: edam:format_3750
  location: /data2/hdhondge/CroMaSt/Zinc/CroMaSt_input.yml
pdbDir:
  class: Directory
  location: /data2/hdhondge/CroMaSt/PDB_files/
pfam:
- PF08209
- PF10426
- PF13909
- PF18450
pfam_lost: pfam_lost_resmap_domain_StIs.json
pfam_resmap: pfam_resmapped_domain_StIs.csv
prev_crossMapped_cath:
  basename: crossmapped_cath_passed.json
  class: File
  format: http://edamontology.org/format_3464
  location: /data2/hdhondge/CroMaSt/Zinc/Results1/crossmapped_cath_passed.json
prev_crossMapped_pfam:
  basename: crossmapped_pfam_passed.json
  class: File
  format: http://edamontology.org/format_3464
  location: /data2/hdhondge/CroMaSt/Zinc/Results1/crossmapped_pfam_passed.json
score_threshold: 0.6
siftsDir:
  class: Directory
  location: /data2/hdhondge/CroMaSt/SIFTS/
true_domain_file:
  basename: true_domains.json
  class: File
  format: http://edamontology.org/format_3464
  location: /data2/hdhondge/CroMaSt/Zinc/Results1/true_domains.json
unmap_cath_fail: cath_unmapped_failed_structs.csv
unmap_cath_pass: cath_unmapped_passed_structs.csv
unmap_pfam_fail: pfam_unmapped_failed_structs.csv
unmap_pfam_pass: pfam_unmapped_passed_structs.csv
unmapped_analysis_file: unmapped_all_aligned.csv
